{
  "workbench.colorTheme": "Atom One Light",
  "workbench.iconTheme": "symbols",
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "[json]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "multiCommand.commands": [
    {
      "command": "multiCommand.up1LineKeepCursor",
      "sequence": [
        {
          "command": "editorScroll",
          "args": {
            "to": "up",
            "by": "line"
          }
        },
        "cursorUp"
      ]
    },
    {
      "command": "multiCommand.down1LineKeepCursor",
      "sequence": [
        {
          "command": "editorScroll",
          "args": {
            "to": "down",
            "by": "line"
          }
        },
        "cursorDown"
      ]
    }
  ],
  "cSpell.userWords": [
    "airtable",
    "calendly",
    "Calendy",
    "eidl",
    "firestore",
    "gtag",
    "helloskip",
    "MAILCHIMP",
    "precheck",
    "roadtest",
    "Sendgrid",
    "tryghost",
    "Wailist",
    "Waitlist",
    "Waitlisted"
  ],
  "vsicons.dontShowNewVersionMessage": true,
  "bracketPairColorizer.depreciation-notice": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "git.confirmSync": false,
  "redhat.telemetry.enabled": true,
  "git.autofetch": true,
  "tabnine.experimentalAutoImports": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.external.osxExec": "Warp.app",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.accessibilitySupport": "off",
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "nxConsole.showNodeVersionOnStartup": false,
  "files.associations": {
    "*.rules": "firerules"
  },
  "firestorerules.usePrettierFormatter": true,
  "workbench.preferredHighContrastColorTheme": "Default Dark Modern",
  "workbench.preferredDarkColorTheme": "One Dark Pro",
  "workbench.preferredHighContrastLightColorTheme": "GitHub Light High Contrast",
  "workbench.preferredLightColorTheme": "Atom One Light",
  "window.autoDetectColorScheme": true,
  "window.zoomLevel": 2,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.vertical": "auto",
  "symbols.hidesExplorerArrows": false,
  "window.titleBarStyle": "native",
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "visualEffectState": "active"
  },
  "apc.sidebar.titlebar": {
    "height": 32,
    "fontSize": 12
  },
  "apc.stylesheet": {
    ".title-label > h2": "display: none",
    ".editor-actions": "display: none"
  },
  "apc.activityBar": {
    "position": "bottom",
    "hideSettings": true
  },
  "apc.font.family": "Inter",
  "breadcrumbs.enabled": false,
  "editor.fontSize": 13,
  "editor.cursorBlinking": "phase",
  "editor.minimap.enabled": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lock*, .npmrc",
    "tailwind.config.*": "tailwind.config*, postcss.config*",
    ".env": ".env*",
    ".env.local": ".env*",
    "next.config*": "next-env.d.ts, vercel.json, next-sitemap.config*",
    "jest.config.*": "jest.preset.*",
    "nx.json": "workspace.json, migrations.json",
    ".eslintrc.*": ".prettier*"
  },
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.activityBar.location": "hidden"
}